//EX3
// void main() {
//   runApp(
//     MaterialApp(
//       home: Scaffold(
//         backgroundColor: Colors.blue,
//         appBar: AppBar(title: Text("Products", style: TextStyle(fontSize: 30))),
//         body: SingleChildScrollView(
//           child: Column(
//             children: [
//               ProductCard(product: Product.dart),
//               ProductCard(product: Product.flutter),
//               ProductCard(product: Product.firebase),
//             ],
//           ),
//         ),
//       ),
//     ),
//   );
// }

// enum Product {
//   dart(
//     title: "Dart",
//     description: "the best object language",
//     image: "assets/ex3/dart.png",
//   ),
//   flutter(
//     title: "Flutter",
//     description: "the best mobile wider library",
//     image: "assets/ex3/flutter.png",
//   ),
//   firebase(
//     title: "Firebase",
//     description: "the best cloud database",
//     image: "assets/ex3/firebase.png",
//   );

//   final String title;
//   final String description;
//   final String image;

//   const Product({
//     required this.title,
//     required this.description,
//     required this.image,
//   });
// }

// class ProductCard extends StatelessWidget {
//   final Product product;

//   const ProductCard({super.key, required this.product});

//   @override
//   Widget build(BuildContext context) {
//     return Card(
//       margin: EdgeInsets.all(10),
//       child: Container(
//         padding: EdgeInsets.all(10),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             Image(image: AssetImage(product.image)),
//             SizedBox(height: 10),
//             Text(product.title, style: TextStyle(fontSize: 30)),
//             SizedBox(height: 5),
//             Text(product.description, style: TextStyle(fontSize: 15)),
//           ],
//         ),
//       ),
//     );
//   }
// }
